{
  "name": "@anime.club/translations",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.1.120",
  "files": [
    "src",
    "types"
  ],
  "scripts": {
    "config": "tsx node_modules/.bin/config"
  },
  "devDependencies": {
    "@10stars/config": "^13.0.6"
  }
}
