{
  "name": "@anime.club/translations",
  "version": "1.1.159",
  "license": "MIT",
  "files": [
    "src",
    "types"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "bunx config prepare"
  },
  "devDependencies": {
    "@10stars/config": "^15.2.6"
  }
}
