{
  "name": "@anime-club/translations",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.3",
  "type": "module",
  "devDependencies": {
    "@10stars/config": "^7.0.1"
  }
}
